.trips {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../bgs/bg.jpg);

  background-size: cover;
  background-position: center;

  img {
    width: 10%;
  }
}

.content-trips {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.text-trip {
  #scrollButton {
    font-size: 1rem;

    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  #scrollButton:hover {
    transform: scale(1.1);

    cursor: pointer;
  }
  h1 {
    color: #cfe2e2;
    font-size: 2.5rem;
    font-weight: 600;
    border-block: 3px solid white;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
}

.card {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #8fbcbc;
  width: 20rem;
  height: 17rem;
  border-radius: 20%;

  box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.3);
  h3 {
    color: black;
  }
  p {
    font-size: 0.7rem;
    text-align: center;
  }
}
